DATABASE_URL="postgresql://user:password@localhost:port/dbName?schema=public"
PORT=4000
SECRET_KEY='super-secret'
AWS_S3_BUCKET_REGION='usa'
AWS_S3_BUCKET_SECRET_KEY='secret-key'
AWS_S3_BUCKET_ACCESS_KEY='access-key'
AWS_S3_BUCKET_NAME='my-bucket'